#set page(numbering: "1")
#set heading(numbering: "1.1")
#set text(size: 12pt, font: ("New Computer Modern", "Harano Aji Mincho"))

#outline(title: "目次")

#include "section1.typ"
#include "section2.typ"
#include "section3.typ"
#include "section4.typ"
= 停止と継続
デバッガを使用することでプログラムを停止することができます。

== ブレークポイント、ウォッチポイント、キャッチポイント
- ブレークポイント
プログラム中の特定の場所で、そこに到達すると停止する。
- ウォッチポイント
式の値が変化したときに停止する。
- キャッチポイント
例外やライブラリロードなどで停止する。

=== ブレークポイントの設定
ブレークポイントは`break, b`コマンドで設定できます。さらに変数`$bpnum`にブレークポイントの数が保存されています。

一つのブレークポイントが複数のコードの位置にマッピングされることがあります。例えばC++のtemplateやオーバーロードなど。その場合、設定時にその数を出力します。

デバッグ中のプログラムがブレークポイントに到達すると、変数`$_hit_bpnum`と`$_hit_locno`がセットされます。

=== ウォッチポイントの設定
=== キャッチポイントの設定
キャッチポイントを使用することでプログラムの例外や共有ライブラリロードなどのイベントによりデバッガに停止させることができます。

`
	catch <event>
`
`event`が発生すると停止します。イベントは以下の通りです。
`
	throw [regexp]
	rethrow [regexp]
	catch [regexp]
`
C++の例外が投げられた、再び投げられた、キャッチされた。
`regexp`が与えられている場合、その正規表現にマッチする例外だけがキャッチされます。
`
	syscall [name | number | group:groupname | g:groupname]
`
システムコール発行時または復帰。
`
	fork
	vfork
`
forkおよびvfork呼び出し
`
	load [regexp]
	unload [regexp]
`
共有ライブラリの読み込み、アンロード
`
	signal [signal... | 'all']
`
シグナル発行。
`
	tcatch
`
一回限りのキャッチポイントを設置

=== ブレークポイントの削除
`
	clear [locspec]
`
引数を指定しない場合、次の命令のブレークポイントを削除します。指定した場合、そのブレークポイントを削除します。
`
	delete [breakpoints] [list...]
`
引数で指定したブレークポイント、ウォッチポイント、キャッチポイントを削除します。引数を指定しない場合、すべて削除します。

=== ブレークポイントを無効にする
ブレークポイント、ウォッチポイント、キャッチポイントには以下の状態があります。
- 有効
	- 有効なブレークポイント。
- 無効
	- 無効なブレークポイント。
- 一度だけ有効
	- 一度プログラムが停止すると無効になる。
- 何回か有向
	- 指定した回数プログラムが停止すると無効化される。
- 有効のち削除
	- 一度プログラムが停止すると削除される。
`
	disable [breakpoints] [list...]
	enable [breakpoints] [list...]
`
指定したブレークポイントを無効化、有効化する。
disableは引数を指定しない場合、何もおこらない。enableは全て有効になる。
`
	enable [breakpoints] once <list...>
	enable [breakpoints] count <count> <list...>
	enable [breakpoints] delete <list...>
`
一度だけ有効、何回か有効、有効のち削除にする。

=== ブレーク条件
ブレークポイントには条件を付けてそれを満たす場合のみプログラムを停止することができます。
`
	condition [-force] <bnum> <expression>
`
bnumのブレークポイントに条件を付与します。`-force`オプションをつけると現時点で無効な式も使用できます。
`expression`を指定せずに実行すれば条件式を外すことができます。
`
	ignore <bnum> <count>
`
ブレークポイントに到達した`count`回は無視して、次からは停止します。

=== ブレークポイントコマンドリスト
ブレークポイントで停止したときに実行するコマンドを指定することができます。
`
	commands [list...]
	... <command-list> ...
	end
`
`list`で指定したブレークポイントにコマンドリストを割り付けます。削除するにはコマンドリストを指定せずに実行します。


=== 動的printf


=== ブレークポイントをファイルに保存する方法
=== 静的プローブポイントの一覧表示
=== ブレークポイントを挿入できません。
=== ブレークポイントアドレスが調整されました...


== 継続とステップ
== 関数とファイルのスキップ
== シグナル
== スレッドストップ
