= 最適化されたコードのデバッグ
最適化されたコードは機械語とソースコードが単純に対応していない場合があります。

== インライン関数
フレームを確認すれば関数がインライン展開されたかどうかを確認できます。

== テールコールフレーム
関数の最後に関数呼び出しを行った場合、二重にリターンすることがあります。最適化でこれを一つのジャンプにまとめることがあり、これをテールコールといいます。
`
  set debug entry-values [on|off]
`
関数エントリ時のフレーム引数値とテールコール時のフレーム引数の両方の解析メッセージを表示できるようになります。
